events {
    worker_connections 1024;
}

http {
    log_format detailed 
        '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log detailed;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /stub_status {
        stub_status on;
        access_log off;
        allow 172.0.0.0/8;  # Docker network
        deny all;
        }
    }
}